spring.application.name=backend_ocr
server.port=8081
#[OnlineDB]
#spring.datasource.url=jdbc:sqlserver://SQL5112.site4now.net;database=db_aad97f_fxdonad2;encrypt=false;trustServerCertificate=true
#spring.datasource.username=db_aad97f_fxdonad2_admin
#spring.datasource.password=dinhanst2832004
#[FXDONAD]
spring.datasource.url=jdbc:sqlserver://FXDONAD:1433;database=OCR_ServiceDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1342004Duc@
#[YUNOM2]
#spring.datasource.url=jdbc:sqlserver://DESKTOP-0RANDIB:1444;database=OCR_ServiceDB;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=dinhanst2832004
#[YUNOM]
#spring.datasource.url=jdbc:sqlserver://DESKTOP-IRFJ17J:1444;database=OCR_ServiceDB;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=dinhanst2832004
#[SUKMAIDI]
#spring.datasource.url=jdbc:sqlserver://localhost;database=macbookM5\\SQLEXPRESS;database=OCR_ServiceDB;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=cmcuni
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yunomix2834@gmail.com
spring.mail.password=xzegjgksorwitsku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#IMAGE_OUTPUT_DIRECTORY=D:\\Personal\\PDF_Books\\
#PDF_OUTPUT_DIRECTORY=D:\\Personal\\PDF_Books\\
#TESSDATA_PATH=D:\\CMC_UNI\\2ndYear\\Summer 2024\\Advance Programming\\PDF_OCR_BE\\backend_ocr\\src\\main\\resources\\traindata\\tessdata
#FONT_PATH=D:\\CMC_UNI\\2ndYear\\Summer 2024\\Advance Programming\\PDF_OCR_BE\\backend_ocr\\src\\main\\resources\\fonts\\DejaVuSansExtraLight.ttf

#IMAGE_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads\\
#PDF_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads\\
#TESSDATA_PATH=E:\\Learn\\ocr_service\\backend_ocr\\src\\main\\resources\\datatrain\\tessdata
#FONT_PATH=E:\\Learn\\ocr_service\\backend_ocr\\src\\main\\resources\\fonts\\DejaVuSansExtraLight.ttf
#TESSDATA_PREFIX=E:\\Learn\\ocr_service\\backend_ocr\\src\\main\\resources\\datatrain\\tessdata

IMAGE_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads
PDF_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads
TESSDATA_PATH=D:\\Project\\Project_WebOCR\\backend_ocr\\src\\main\\resources\\traindata\\tessdata
FONT_PATH=D:\\Project\\Project_WebOCR\\backend_ocr\\src\\main\\resources\\fonts\\DejaVuSansExtraLight.ttf